<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:padding="15dp"
    tools:context=".fragments.EditNoteFragment">

    <LinearLayout
        android:id="@+id/linearBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:paddingVertical="5dp"
            android:paddingLeft="5dp"
            app:tint="@color/black"
            android:paddingRight="7dp"
            android:background="@drawable/background_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Edit Notes"
            android:paddingLeft="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            app:tint="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textSize="15sp"
            android:textColor="@color/grey_500"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="10dp"
            android:background="@drawable/background_input"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textSize="15sp"
            android:textColor="@color/grey_500"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="10dp"
            android:background="@drawable/background_input"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>